// Wrapper for media type
/* Small Devices, Tablets */
/* #### Mobile Phones Portrait #### */

.mobile-portrait(@rules) {
  @media (min-width: 700px) and (orientation: portrait) {
    @rules();
  }
}

body {
  padding-left: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1.title {
  margin-left: 20px;
  text-shadow: 0px 2px 2px #91F7AF, rgb(224, 224, 224) 1px 1px 0px;
}

.sensor-list {
  position: absolute;
  width: 36%;
  padding-left: 5px;
  .sensor {
    .title {
      margin: 3px;
      padding: 2px 5px;
      border: solid 1px;
      border-color: Silver;
      border-radius: 5px;
      font-family: arial;            
      text-align: center;
      font-weight: bold;
      color: DarkSlateGray;
    }

    .sensor-type {
      padding: 5px 0;

      .measure {
	margin-left: 5px;
	font-size: xx-large;
	text-align: center;
	font-family: Helvetica;
	color: rgb(129, 159, 247);
      }

    }
  }
}

.measure-box-header {
  font-size: x-large;
  font-family: "Courier New";
  
  span {
   padding-left: 5px;
   color: #777;
  }
  @media (min-width: 700px) and (orientation: portrait) {
    font-size: 100px;
  }
}

.sensor-title-image {
  margin: 3px 8px;
  float: left;
  height: 8vh;
  min-height: 30px;

  .mobile-portrait({
    height: 100px;
  })

}
.sensor-statistic-data table {
  margin: 0 auto;
  width: 80%;
  color: #848484;
}

// Comfort Zone styles
.comfort-zone {
  position: absolute;
  left: 41%;
  width: 54vw;

  .mobile-portrait({
    position: relative;
    left: 1%;
    width: 540px;
  })
}


  .coordinate-axis {
    fill:none;
    stroke: black; stroke-width:1;
  }
  .coordinate-axis-middle {
    fill:none;
    stroke:#888;
    stroke-width:1px;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-opacity:1;
    marker-start:url(#EmptyTriangleInL);
    stroke-miterlimit:4;
    stroke-dasharray:1.1,4.4;
    stroke-dashoffset:0;
  }

  .saturated-vapor-density-text {
    fill: red;
    font-family: Verdana;
    font-size: 18;
  }
  .saturated-vapor-density {
    fill:none;
    stroke:red;
    stroke-width:1;
  }
  .comfort-zone-text {
    fill: green;
    font-family: Verdana;
    font-size: 12px;
  }

  .humidity-line { 
    fill: none;
    stroke: #819FF7;
    stroke-width: 1px;
  }

  .humidity-percentage-text {
    fill: #819FF7;
    font-size: 13;
    font-family: arial;
  }
  .temperature-measure-text {
    fill: black;
    font-family: Verdana; 
    font-size: 11px;
  }

  .comfort-zone-area {
    //  fill:lime;
    fill:#91F7AF;
    stroke: lime;
    stroke-width: 1;
  }

  .temperature-history {
    stroke-width: 0.5px;
  }
  .temperature-last-measure {
    fill:red;
    stroke:red;
    stroke-width:1;
  }
